/* FIX Wolf */

.content-edit-form-field-input-textarea, .search-tags {
	width: 298px !important;
}

.content-edit-form-header {
	padding-bottom: 0px !important;
	margin-bottom: 10px !important;
	display: table-cell !important;
}

.UF_SKILLS .content-edit-form-field-name, .PERSONAL_NOTES .content-edit-form-field-name, .UF_INTERESTS .content-edit-form-field-name, .UF_LANGS .content-edit-form-field-name{
	padding-top: 0px;
}
.content-edit-form-field-name{
	white-space: normal !important;
}

.content-edit-form-header {
	width: 10%;
}


/* FIX Wolf */


.flex-body {
    display: flex;
    flex-direction: column;
    position: relative;
}

.change-pass {
    position: absolute;
    right: 150px;
    top: 50px;
}


/*////////////////////   languages   ////////////////////*/

#saved-tags {
    height: 0px;
    width: 0px;
    visibility: hidden;
}

#parent-container{
    max-width: 300px;
}

.search-tags {
    margin-right: 100%;
}

.tag{
    position: relative;
    float: left;
    margin: 5px;
    padding: 3px 25px 3px 10px;

    border: 1px solid #000091;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.delete {
    position: absolute;
    right: 2px;
    top: 4px;
    width: 12px;
    height: 12px;
    opacity: 0.3;
}

.delete:hover {
    opacity: 1;
}

.delete:before, .delete:after {
    position: absolute;
    left: 1px;
    content: ' ';
    height: 13px;
    width: 1px;
    background-color: #333;
}

.delete:before {
    transform: rotate(45deg);
}

.delete:after {
    transform: rotate(-45deg);
}

/*////////////////////   languages   ////////////////////*/


/*////////////////////   stationing   ////////////////////*/

.header1 {
    order: -100;
}


.LAST_NAME {
    order: -50;
}

.NAME {
    order: -49;
}

.SECOND_NAME {
    order: -48;
}

.UF_DEPARTMENT {
	order: -47
}

.email {
    order: -40;
}

.UF_EMAIL_INTERNET {
    order: -39;
}

.WORK_PHONE {
    order: -35;
}

.UF_PHONE_INNER {
    order: -34;
}

.PERSONAL_PHONE {
    order: -33;
}

.PERSONAL_MOBILE {
    order: -32;
}

.UF_SUB_UNIT,
.UF_PASS_CHIEF {
    order: -30;
}

.UF_POSITION_WEIGHT {
    order: -30;
}
/*////////////////////   stationing   ////////////////////*/
